@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import 'theme-variable.scss';
@import 'bootstrap/scss/bootstrap.scss';
@import 'select2-bootstrap.css';
.edit-story{
    @include media-breakpoint-up(xl) {
        .modal-lg{
         max-width: 1020px;
        }
    }
   
    .modal-content{
        border-radius: 15px;
        padding: 0;
    }
    .modal-header{
        @include media-breakpoint-up(lg) {
        padding: 1.7rem 0;
        margin: 0 45px;
        }
    
    }
    .modal-body{
        @include media-breakpoint-up(lg) {
        padding: 55px 45px 25px;
        }
    }
    .modal-footer{
        .btn{
            border-radius: 0 0 15px 15px;
        }
    }
    .edit-story-dropdown{
        .dropdown{
         
        &>a{
            height: 25px;
            width: 35px;
            @include media-breakpoint-up(sm) {
            height: 50px;
        width: 70px;
            }
        display: flex!important;
        align-items: center;
        justify-content: center;
        &:hover, &:focus, &:active{
            background-color: $off-white;
        }
        svg{
            width: 30px;
            @include media-breakpoint-up(sm) {
            width: 50px;
            }
        }
        
                }
                .dropdown-menu{
                    box-shadow: 0 0 10px rgba(0,0,0,.2);
                    border:none;
                    min-width: 160px;
                    @include media-breakpoint-up(lg) {
                    min-width: 270px;
                    }
                    padding: 0;
                    
                        .dropdown-item{
                            padding: 20px 1rem;
                           
                            color:$dropdown-color;
                            border-bottom:1px solid $lt-gray;
                            font-size:0.9em;
                        }
                    
                }
        }
       
    }
    .user-profile{
        
        .profile-img{
            width: 65px;
        height: 65px;
        border-radius: 50%;
            @include media-breakpoint-up(sm) {
              
                    width: 100px;
                height: 100px;
               
            
        }
    }
}
    
    .close{
        opacity: 1;
        svg{
            width: 16px;
            height: 16px;
            @include media-breakpoint-up(sm) {
            width: 35px;
            height: 35px;
            }
        }
    }
    ul{
        &.custom-select{
            height: 42px;
           padding: 0;
           line-height: 1;
max-width: 150px;
@include media-breakpoint-up(sm) {
max-width: 190px;
}
            background: $color-muted url('../img/arrow-down.png') no-repeat  center right 10px;
            li{
                padding:0 10px; z-index: 99; color:$white;  line-height: 1;    position: relative;
                svg{
                    height: 26px;
                    width: 26px;
                    margin-top: 3px;
                
                }
                &.init{
                   cursor: pointer;
                   font-size: 1.3em;
                   padding: 4px 10px;
                    svg{
                    margin-top: 8px;
                    }
                }
                &:not(.init) {
                    float: left; width: 100%; display: none; background:  $color-muted;
                    &:hover{
                        background: #09f; 
                    }
                }
                &.selected:not(.init){
                    background: #09f; 
                }
            }
        }
}
    .story-description{
        .smile-icon{
            width: 25px;
            height: 25px;
            @include media-breakpoint-up(lg) {
            width: 40px;
            height: 40px;
            }
        }
      
        h3{
            @include media-breakpoint-up(xl) {
font-size: 2.2rem;
            }
        }
        .form-control{
            font-size:1.5em;
            box-shadow: none;
            @include media-breakpoint-up(lg) {
                font-size:1.8em;
                }
            @include media-breakpoint-up(xl) {
            font-size:2.2em;
            }
            color:$input-color;
             }
    }
    .story-cover{
        position: relative;
        .img-crop-action{
            position: absolute;
            left: 10px;
            top: 10px;
            @include media-breakpoint-up(lg) {
            left: 25px;
            top: 25px;
            }
        }
        img{
            border-radius: 15px;
          min-height: 250px;
        }
    }
    
}

.select2-container--default{
    &:after{
        content: '+';
        position: absolute;
        right: 15px;
        top: 9px;
        font-size: 35px;
        line-height: 1;
    }
   &.select2-container--focus {
        .select2-selection--multiple{
            border-color: rgba( $dropdown-color, 0.5) ;
        }
    }
    .select2-selection--multiple{
        border-color: rgba( $dropdown-color, 0.2) ;
        min-height: 52px;
        .select2-selection__rendered li{
            padding-top: 8px;
            padding-left: 8px;
            input{
           font-size: 1.2em;
           &::-webkit-input-placeholder { /* Edge */
                color:$dropdown-color
              }
              
              &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color:$dropdown-color
              }
              
              &::placeholder {
                color:$dropdown-color
              }
            }
        }
        .select2-selection__choice{
                background-color: $color-muted;
                border-radius: 0;
    color: $white;
    padding: 5px 10px;
        }
        .select2-selection__choice__remove{
            color: $white;
            font-weight: normal;
            margin-left: 10px;
            float: right;
        }
    }
    .select2-search--inline{
        .select2-search__field{
width: auto !important;
        }
    }
}

 
